total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 09:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 08:37 ..
-rwxrw-r-- 1 vagrant vagrant   31 Feb 13 08:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 08:51 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 08:54 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 08:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 09:05 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 09:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb 13 09:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Feb 13 09:27 7-file
-rw-rw-r-- 1 vagrant vagrant   47 Feb 13 09:22 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 09:43 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 09:43 ls_cwd_content
